{
  "name": "HxA Macalester",
  "short_name": "HxA Mac",
  "description": "Heterodox Academy Campus Community at Macalester College",
  "icons": [
    {
      "src": "/images/Macalester_HxA_Logo.png",
      "type": "image/png",
      "sizes": "500x500"
    }
  ],
  "theme_color": "#028445",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
